#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card button {
  background-color: #61dafbaa;
  max-width: 200px;
  align-self: center;
}

.read-the-docs {
  color: #888;
}

.text {
  font-size: 2em;
  font-weight: bold;
  margin: 1em 0;
}

.error {
  font-size: 1.5em;
  font-weight: bold;
  color: #f00;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-self: center;
}
